:root {
  --txt: #fff;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Righteous', sans-serif;
  color: var(--txt);
}

.container {
  display: grid;
  grid-template-columns: calc(100% - 60%) auto;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  
}


/* left panel */

.left {
  display: grid;
  background-color: #624f90;
  text-align: left; 
}

.left h1 {
  font-size: min(5vw, 30px); 
  padding: 5% 0 0 5%;
}

.left img {
  width: 90%;
  margin-top: 0px;
}


/* right panel */

.right {
  background-color: #221d2f;
  padding: 100px;
  display: grid;
}

.right h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}

.form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-group {
  flex-basis: calc(50% - 10px);
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #2d3748;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-group input:focus {
  border-color: #8A2BE2;
  box-shadow: 0 0 5px #8A2BE2;
}

.error {
  border-color: #ef4444;
}

input[type="submit"] {
  background-color: #341eaf;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:not(:disabled):hover {
  background-color: #1c3d8d;
}

input[type="submit"]:disabled:hover {
  background-color: #341eaf;
}

input[type="submit"]:disabled {
  opacity: 0.6;
  cursor: default;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.log-in {
  margin-top: 20px;
  display: flex;
  gap: 5px;
}

/* media queries */

@media (max-width: 700px) {
  .container {
    grid-template-rows: 100vh minmax(100vh, auto);
    grid-template-columns: none;
    overflow: hidden;
    height: auto;
  }

  .right {
    padding: 40px;
  }

  .left {
    width: 100%;
    position: relative;
  }

}